# DotNetAPICourse

./: Practice.sln  README.md
OriginalCode/2-Intermediate/3-HelloWorld_Database/: 3-HelloWorld_Database.sln
OriginalCode/3-APIBasics/1-DotnetAPI_Start/Properties/: launchSettings.json
OriginalCode/4-APIIntermediate/9-DotnetAPI_Authentication2/: appsettings.json
PracticeCode/: pracComputerQuery.sql
PracticeCode/0-Utility/: add-db-packages.ps1  add-webapi-packages.ps1
PracticeCode/1-CSBasic/DataStructure/: Program.cs
PracticeCode/1-CSBasic/DataType/: Program.cs
PracticeCode/1-CSBasic/HelloWorld/: HelloWorld.sln  Program.cs
PracticeCode/1-CSBasic/Loop/: Program.cs
PracticeCode/1-CSBasic/Method/: Program.cs
PracticeCode/1-CSBasic/OperatorsConditionals/: Program.cs
PracticeCode/2-CSIntermediate/AsyncExample/: AsyncExample.csproj  Program.cs  appsettings.json
PracticeCode/2-CSIntermediate/AsyncExample/DatabaseLogic/: DataContextDapper.cs  DataContextEF.cs
PracticeCode/2-CSIntermediate/AsyncExample/Models/: Computer.cs  ComputerSnake.cs
PracticeCode/2-CSIntermediate/ConfigExample/: ConfigExample.csproj  Program.cs  add-db-packages.ps1
PracticeCode/2-CSIntermediate/ConfigExample/DatabaseLogic/: DataContextDapper.cs  DataContextEF.cs
PracticeCode/2-CSIntermediate/ConfigExample/Models/: Computer.cs
PracticeCode/2-CSIntermediate/DapperExample/: DapperExample.csproj  Program.cs
PracticeCode/2-CSIntermediate/DapperExample/DatabaseLogic/: DataContextDapper.cs
PracticeCode/2-CSIntermediate/DapperExample/Models/: Computer.cs
PracticeCode/2-CSIntermediate/EFramework/: Program.cs
PracticeCode/2-CSIntermediate/EFramework/DatabaseLogic/: DataContextDapper.cs  DataContextEF.cs
PracticeCode/2-CSIntermediate/EFramework/Models/: Computer.cs
PracticeCode/2-CSIntermediate/FileRWExample/: Program.cs
PracticeCode/2-CSIntermediate/FileRWExample/DatabaseLogic/: DataContextDapper.cs  DataContextEF.cs
PracticeCode/2-CSIntermediate/FileRWExample/Models/: Computer.cs
PracticeCode/2-CSIntermediate/JsonExample/: JsonExample.csproj  Program.cs
PracticeCode/2-CSIntermediate/JsonExample/DatabaseLogic/: DataContextDapper.cs  DataContextEF.cs
PracticeCode/2-CSIntermediate/JsonExample/Models/: Computer.cs
PracticeCode/2-CSIntermediate/ModelMap/: Program.cs  log.txt
PracticeCode/2-CSIntermediate/ModelMap/DatabaseLogic/: DataContextDapper.cs  (+1 more)
PracticeCode/2-CSIntermediate/Models/: Program.cs
PracticeCode/3-SQLBasic/: CreateNewDatabase.sql  DataManipulation.sql  SQLCommonCommand.sql
PracticeCode/4-SQLIntermediate/Scripts/: Users.sql
PracticeCode/4-SQLIntermediate/StoredProcedures/: Topic10-PostGet.sql  Topic12-PostDelete.sql  Topic13-RegUpsert.sql  Topic14-UserDelete.sql  Topic3.sql  Topic8-UserUpsertPeripherals.sql  Topic9-UserDelete.sql
PracticeCode/5-APIBasic/1-DotNetAPIBasic/: DotNetAPI.csproj  DotNetAPI.http  Program.cs
PracticeCode/5-APIBasic/5-DotNetAPIDb/: add-webapi-packages.ps1
PracticeCode/5-APIBasic/6-DotNetAPIUser/: DotNetAPI.csproj  Program.cs
PracticeCode/5-APIBasic/6-DotNetAPIUser/Controllers/: UserController.cs
PracticeCode/5-APIBasic/7-DotNetAPIEFramework/: appsettings.json
PracticeCode/5-APIBasic/8-DotNetAPIAutoMapper/: Program.cs
PracticeCode/5-APIBasic/DotNetAPI/: Program.cs
PracticeCode/6-APIIntermediate/3-DotNetAPIRegInfo/: appsettings.json
PracticeCode/6-APIIntermediate/4-DotNetAPITokenCreation/: DotNetAPI.csproj  Program.cs  add-webapi-packages.ps1  appsettings.json
PracticeCode/6-APIIntermediate/5-DotNetAPITokenValidation/: DotNetAPI.csproj  Program.cs
PracticeCode/6-APIIntermediate/5-DotNetAPITokenValidation/Controllers/: AuthController.cs  UserController.cs
PracticeCode/6-APIIntermediate/5-DotNetAPITokenValidation/Data/: DataContextDapper.cs
PracticeCode/7-APIAdvance/1-StoredProcedures/: Topic1.sql  Topic11-PostUpsert.sql  Topic2.sql  Topic4.sql  Topic5.sql  Topic6-GetUser.sql  Topic7-UserUpsert.sql
PracticeCode/7-APIAdvance/3-DotNetAPIDynamicParam/: DotNetAPI.csproj  Program.cs
PracticeCode/7-APIAdvance/DotNetAPI/: DotNetAPI.sln  appsettings.json
PracticeCode/7-APIAdvance/SQLSeed/: appsettings.json
PracticeCode/HelloWorld/: HelloWorld.sln  Program.cs
PracticeCode/OperatorConditional/: Program.cs
PracticeCode/config_JSON/: Program.cs  appsettings.json  config_JSON.sln  dataBase.csproj
PracticeCode/config_JSON/data/: dataContextDapper.cs  dataContextEF.cs
PracticeCode/config_JSON/models/: Computer.cs
PracticeCode/dataBase_dapper/: Program.cs  dataBase.csproj
PracticeCode/dataBase_dapper/data/: dataContextDapper.cs  dataContextEF.cs
PracticeCode/dataBase_dapper/models/: Computer.cs
PracticeCode/databasePractice/: Program.cs  databasePractice.csproj
PracticeCode/databasePractice2/: Program.cs
PracticeCode/databasePractice2/dataDapper/: dataContextDapper.cs
PracticeCode/databasePractice2/models/: computer.cs
PracticeCode/loopMethod/: Program.cs
PracticeCode/model/: Program.cs
PracticeCode/namespace/: Program.cs
PracticeCode/namespace/models/: computer.cs
PracticeCode/prac_JSON/: Program.cs  log.txt  prac_JSON.sln
PracticeCode/prac_JSON/data/: dataContextDapper.cs  dataContextEF.cs
PracticeCode/prac_JSON/models/: Computer.cs
(+61 files in other folders)
