<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.0" />
  </ItemGroup>

</Project>
