<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <LangVersion>latest</LangVersion>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.JSON" Version="9.0.1" />
	<None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
